doctype 5
html
  head
    title The Great Pantomime

    / Latest compiled and minified CSS
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"

    / Optional theme
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"

    / Latest compiled and minified JavaScript
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"

    link rel="stylesheet" href="css/application.css"

  body

    .jumbotron
      .container
        .header
          h1.header__main
            ' The Great Pantomime

            small.header__small It's funny what you notice when you stop and pay attention

    section
      .container
        .row
          .col-xs-12
            markdown:
              ## About the Author

              My name is Gavin Morrice. I describe myself as an *armchair philosopher*
              because I do most of my thinking from home, reflecting on my observations of
               the world I experience around me&mdash;I'm not an "academic".

              I aim to gain a better understanding of the world and our place in it&mdash;
              a journey which has dragged me in many different directions, including
              writing, art, science, philosophy, and business.

              **The Great Pantomime is my first book.**

    section
      .container
        .row
          .col-xs-12
            markdown:
              ## What is The Great Pantomime

              The Great Pantomime is a non-fiction book that attempts to describe the
              world we humans have created for ourselves, and how far we've departed from
              our natural roots.

              Much of what we seek in life is actually a distraction from the things we
              really need. This book aims to answer why.


    section
      .container
        .row
          .col-xs-12
            markdown:
              ## Chapter 1, coming shortly

              I'm releasing TGP chapter by chapter, with the first one on its way shortly. Follow me on Facebook if you'd like to receive updates on my progress.

    section
      .container
        .row
          .col-xs-12
            markdown:
              ## Keep in touch

              To keep up to date on the progress of this book, please follow [The Great Pantomime](https://www.facebook.com/The-Great-Pantomime-554054538138109/?fref=ts) on Facebook.

    footer
      .container
        .row
          .col-xs-12
            p Copyright &copy; 2016 Gavin Morrice

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-87510149-1', 'auto');
      ga('send', 'pageview');